<!DOCTYPE html>
<html lang="de">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>größte Scharze Löcher</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
 </head>
 <body>
				<link rel="stylesheet" href="css/basis.css">
				<div id="header">
<h1>          <img src="Logo.png" alt="BHWLogo" width="50" height="50" /> &nbsp Black Hole Wiki </h1> 
                <div id="navigation">
<button onclick="window.location.href='BHW.html';"class="runder_button">Startseite</button>
<button onclick="window.location.href='index.html';"class="runder_button">Bildgalerie</button>
<button onclick="window.location.href='BBHL.html';"class="runder_buttonS">größte Schwarze Löcher</button>
<button onclick="window.location.href='Erklärung.html';"class="runder_button">Schwarze Löcher Erklärung</button>
<button onclick="window.location.href='SagA.html';"class="runder_button">unser Schwarzes Loch</button>
</div>
<div id="content">
<h2>Die größten Schwarzen Löcher:</h2> l
<ul>
<li>Phoenix A <br>
!nicht vollständig erforscht!<br>
Mit ca. 100 Milliarden Sonnenmassen ist es  <br>
das bisher größte gemessene Schwarze Loch. <br>
Es hält den <a href="https://en.wikipedia.org/wiki/Phoenix_Cluster"; target="_blank">Galaxiehaufen Phoenix</a> <br>
zusammen und ist 8.57 Milliarden Lichtjahre <br>
von der Erde entfernt.</li>
<li>TON 618 <br>
Dieses Schwarze Loch mit 66 Milliarden <br>
Sonnenmassen strahlt so hell, dass man <br>
die umliegende Galaxie nicht sehen kann. <br>
Das liegt daran, dass TON 618 <br>
ein <a href="https://de.wikipedia.org/wiki/Quasar"; target="_blank">Quasar</a> ist. Diese bestehen jedoch aus <br>
Schwarzen Löchern, weshalb dieser Eintrag berechtigt ist. </li>
</ul>
</div>
<br>
Hier kommt noch Text hin <br>
<hr>
  </div>
  <div id="sidebar">
    Nachichten:
    <button onclick="window.location.href='https://youtu.be/ordYJkN9Pc8';"class="runder_button2" title="zu einem Video zum Thema">James Webb Teleskop wiederlegte eventuell Urknalltheorie <br> 27.08.2022 <br> <br></button>  
    <button onclick="window.location.href='https://youtu.be/Z13SgTvq5Yc';"class="runder_button2" title="zur Tonaufnahme">NASA gelingt Tonaufname vom schwarzen Lochs des Perseusgalaxiehaufens <br> 24.08.2022 <br> <br></button>
    <button onclick="window.location.href='https://upload.wikimedia.org/wikipedia/commons/1/15/Sag_A%2A.jpg';"class="runder_button2" target="blank" title="zum Bild">Event Horizon Telescope machte erstes Bild des Schwarzen Lochs in der Mitte der Milchstraße, Sagitarius A* <br>  12.05.2022 <br> <br></button>
  </div>
  </div>
  </body>
</html>
