<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KI Projektarbeit</title>
        <link rel="stylesheet" type="text/css" href="css/basis.css" media"screen" />
  </head>
  <body style="	background-image:url(img/background.jpg);">
        <div id="wrap">
		
        <div id="header">
               <img src="img/logo.png" alt="" width="100" height="100%">
               Künstliche Intelligenz
        </div>

        <div id="main_body">
          <div id="content">
            <h2>Willkommen</h2>
            Sicher habt ihr schonmal von künstlicher Intelligenz gehört,<br>
            doch wie genau funktioniert das eigentlich und warum sollte man die ganze Arbeit und Zeit investieren?<br><br>

            Künstliche Intelligenz hat viele Vorteile gegenüber traditionellen Algorithmen, mehr dazu könnt ihr unter <strong><a href="anwendungen.html" title="Anwendungen">Anwendungen</a></strong> lesen.<br><br>
            Einer der besten Gründe, warum man Künstliche Intelligenz verwenden sollte, ist die Fähigkeit des Programms, sich selbst zu verbssern und zu lernen.
            Allerdings gibt es nicht nur Vorteile, zum Beispiel dauert das Lernen lange und benötigt viel Leistung, da man häufig viele tausend Iterationen braucht. (<strong><a href="funktion.html" title="Funktionsweise und Methoden">Funktionsweise</a></strong>)<br><br>

            Eine eigene KI zu erstellen, die einfache Aufgaben lösen soll, ist aber gar nicht so schwer zu erstellen solange man weiß wie es fnktioniert.<br><br>
            
          </div>
          <div id="sidebar">
				    <div id="sidebar-text">
					
					    <h1>News</h1>
              <hr width="400px;" color="black" size="2">
					    DALL-E 2 jetzt auch für alle als Beta verfügbar, man muss sich jedoch anmelden und es kann etwas dauern.<br><br>
              <strong><a href="https://labs.openai.com/waitlist" target=”_blank”>Hier kann man sich für die Teilnahme bewerben</a></strong>
              <hr width="400px;" color="black" size="2">

				    </div>
          </div>
        </div>
        <div id="navigation">            
                <ul>
                <li><button style="background-color: #b1ad79;" onclick="window.location.href = 'index.html'";>Startseite</button></li>
                <li><button onclick="window.location.href = 'funktion.html';">Funktionsweise</button></li>
				  <li><button onclick="window.location.href = 'anwendungen.html';">Anwendungen</button></li>
				<li><button onclick="window.location.href = 'probleme.html';">Probleme</button></li>
				<li><button onclick="window.location.href = 'quellen.html';">Quellen</button></li>
                </ul>
        </div>
  </body>
</html>
